<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic-ext' rel='stylesheet'>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.3.2/css/weather-icons.min.css">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <title>Weather Widget</title>
</head>
<body>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="js/lib/jquery-ui-1.9.2.custom.min.js"></script>
<!--  <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
<!--  <script src="https://timezonedb.googlecode.com/files/timezonedb.js"></script>-->
  
  <script data-main="test/test.js" src="js/lib/require.js"></script>
<!--  <script data-main="js/build-point.js" src="js/lib/require.js"></script>-->
</body>
</html>